#28541

* PasswordMake()
引数なし
出力は文字列型(長さ:10文字)
①連続して同じ文字を含まないために、連続した文字列の2文字目の要素をランダムに変える。
②文字列に英文字、数字、記号があるか確認

下のプログラムは大体の動きだけ示したかったので、
わかりやすく適当に書いてます。

@
while(1){ //ループ開始
    str=RandomStringEx(10); // 10文字のランダム文字列生成。
    for(i=0;str[i+1]!="\0";i++){ // string[i+1]が\0になるまでループ
    　　if(str[i]==str[i+1]){ // i番目とi+1番目が同じ文字か確かめる。
            str[i+1]=RandomEx(); // 連続する同じ文字を含まないために、重複要素をランダムに変える。
        }
    }
    if(str.IsMatch("{a-z}") && str.IsMatch("{0-9}") && str.IsMatch("{記号}") ){ // 文字列に英語、数字、記号があるか確認
        break;
    }
}
return str;
@